无耻
心狠手辣
狠毒
歹毒
可耻
丧心病狂
恶毒
无恶不作
五毒具全
凶狠
卑鄙
贪婪
懒惰
淫秽
下贱
恶劣
腐败
贪污
低下
垃圾
废物
贱人
变态
小三
蠢货
智障
白痴
脑残
低能
禽兽
王八
下流
无耻
龌龊
自满
霸道
骄横
庸俗
谄媚
圆滑
凶残
虚伪
炫耀
卖弄
刻薄
愚蠢
糊涂
怯懦
自私
虚荣
猥琐
呆傻
贱婢
奸人
阴险
肤浅
狡诈
蛮横
卑微
做作
丑恶
腐败
抑郁
吝啬
傲慢
固执
自负
邪恶
顽固
黑心
自私自利
尖酸刻薄
自以为是
处心积虑
口是心非
阴险狡诈
鼠目寸光
贼眉鼠眼
恶贯满盈
勾心斗角
爱慕虚荣
财迷心窍
好吃懒做
离经叛道
掩耳盗铃
口是心非
朝三暮四
狐假虎威
子虚乌有
指鹿为马
纵虎归山
按图索骥
暗送秋波
独善其身
粉墨登场
规行矩步
另起炉灶
绵里藏针
穷形极相
舞文弄墨
心怀鬼胎
成事不足
败事有余
为虎作伥
威信扫地
无恶不作
暗箭伤人
全无心肝
无中生有
斯文扫地
无事生非
投机取巧
嫁祸于人
落井下石
无恶不作
巧取豪夺
鹊巢鸠居
臭味相投
不堪入耳
拈花惹草
狼狈为奸
一唱一和
搔头弄姿
小肚鸡肠
笑里藏刀
水性杨花
厚颜无耻
鬼蜮伎俩
恬不知耻
奴颜媚骨
奴额婢膝
淫词秽语
荒淫无耻
荒淫无度
貂袭换酒
刁钻古怪
舞文弄法
明争暗斗
诡计多端
撒娇撒痴
涂脂抹粉
心猿意马
认贼作父
东窗事发
非言非语
蝇营狗狗
有始无终
三心二意
为非作歹
胡言乱语
为虎作伥
小肚鸡肠
鼠目寸光
行同狗彘
摇尾乞伶
摇尾求食
蝇营狗苟
以怨报德
做小伏低
道貌岸然
心怀鬼胎
笑里藏刀
强词夺理
卑鄙无耻
不以为耻
臭名远扬
倒行逆施
寡廉鲜耻
鬼蜮伎俩
厚颜无耻
奴颜媚骨
碌碌无为
心怀叵测
跳梁小丑
惹是生非
弄巧成拙
成事不足
奴额婢膝 
拍马屁
奇耻大辱
全无心肝
曲意逢迎
认贼为子
认贼作父
声名狼藉
恬不知耻
无耻之尤
威信扫地
向火乞儿
